im-open/delete-prereleases-for-branch/action.yml
name: delete-prereleases-for-branch

description: An action to delete pre-releases for a specified branch

inputs:
  github-token:
    description: 'A token with permission to delete releases in the repository.'
    required: true
  branch-name:
    description: 'The branch the releases were created for.'
    required: true
  strict-match-mode:
    description: 'Flag that determines the pattern the action will use to identify matches in the release name and tag.'
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/delete-prereleases-for-branch/.github/workflows/build-and-review-pr.yml
- name: And delete-prereleases-for-branch is called with strict mode off
  uses: ./
  if: always()
  id: delete-loose-releases
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch-name: ${{ env.LOOSE_BRANCH }}
    strict-match-mode: false

im-open/delete-prereleases-for-branch/.github/workflows/build-and-review-pr.yml
- name: And delete-prereleases-for-branch is called with a branch that does not match any releases
  uses: ./
  if: always()
  id: nothing-to-delete
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch-name: 'grandma-crab-was-a-rolling-pterosaur'
    strict-match-mode: false

im-open/delete-prereleases-for-branch/.github/workflows/build-and-review-pr.yml
- name: And delete-prereleases-for-branch is called with strict mode on
  uses: ./
  if: always()
  id: delete-strict-releases
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch-name: ${{ env.STRICT_BRANCH }}
    strict-match-mode: true

im-open/delete-prereleases-for-branch/.github/workflows/build-and-review-pr.yml
- name: And delete-prereleases-for-branch is called with a branch name that will be sanitized
  uses: ./
  if: always()
  id: sanitize
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    strict-match-mode: false
    # The loose and strict scenarios created tags with 'no-matches' in them.  When this  
    # action runs it should sanitize this branch name and delete those two releases.
    branch-name: 'refs/heads/no@matches'  